* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  body {
    background-color: #d9b2b1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }

  .container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .header {
    padding: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
  }

  .header h1 {
    font-size: 20px;
    font-weight: bold;
  }

  .search-bar {
    background-color: #f7dcdc;
    width: 400px;
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
  }

  .search-bar input {
    background: transparent;
    border: none;
    outline: none;
    width: 100%;
    margin-left: 10px;
  }

  .content {
    padding: 20px;
    background-color: #f9f1f1;
  }

  .actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .delete-btn, .export-btn {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    background-color: #f0f0f0;
    margin-right: 10px;
  }

  .delete-btn {
    color: #333;
  }

  .delete-btn i {
    margin-right: 5px;
  }

  .delete-btn:hover, .export-btn:hover {
    background-color: #e0e0e0;
  }

  .right-actions {
    display: flex;
    align-items: center;
  }

  .add-btn {
    background-color: #ff3c6f;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  .add-btn:hover {
    background-color: #e0365f;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  th {
    padding: 15px 20px;
    text-align: left;
    font-size: 14px;
    color: #888;
    font-weight: normal;
    border-bottom: 1px solid #ddd;
    user-select: none;
  }
  
  th[onclick] {
    transition: background-color 0.2s;
  }
  
  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .modal-title {
    font-size: 18px;
    font-weight: bold;
  }

  .modal-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #999;
  }

  .modal-form .form-group {
    margin-bottom: 15px;
  }

  .modal-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .modal-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }

  .btn-cancel {
    background-color: #eee;
    color: #333;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 14px;
  }

  .btn-add {
    background-color: #4a4a4a;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 14px;
  }

  .btn-cancel:hover {
    background-color: #ddd;
  }

  .btn-add:hover {
    background-color: #333;
  }

  td {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
  }

  tr:hover {
    background-color: #f6f6f6;
  }

  .checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #ccc;
  }

  .checkbox.checked {
    background-color: #333;
    color: white;
  }

  th i {
    margin-left: 5px;
  }

  tr.selected {
    background-color: #f7dcdc;
  }

  .checkbox.checked:after {
    content: "✓";
    color: white;
    font-size: 14px;
  }